{
  "name": "fitonev2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "chart.js": "^3.9.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^6.8.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.6",
    "react-bootstrap-validation": "^0.1.11",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-json-pretty": "^2.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "jest": "^27.5.1"
  }
}
