{
  "name": "isitlivefrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.7",
    "@mui/styled-engine-sc": "^5.10.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.35.5",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "cdbreact": "^1.5.3",
    "chart.js": "^3.9.1",
    "mdb-react-ui-kit": "^5.0.0",
    "primeicons": "^6.0.1",
    "primereact": "^8.6.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "rsuite": "^5.23.2",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/faker": "^6.6.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.31.8",
    "faker": "^5.5.3"
  }
}
