{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rik van Haaren",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-validation": "^4.1.0",
    "helmet": "^6.0.0",
    "http-status": "^1.5.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.7",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  }
}
