{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "test": "jest --no-cache  --detectOpenHandles --runInBand --forceExit"
  },
  "author": "Bram van Hout",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@shelf/jest-mongodb": "^4.1.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^29.3.1",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@testing-library/react": "^13.4.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jest-environment-jsdom": "^29.3.1",
    "mongodb": "^4.13.0",
    "mongodb-memory-server": "^8.10.2",
    "mongoose": "^6.8.2",
    "nodemon": "^2.0.20"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "@shelf/jest-mongodb"
  }
}
