.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.containerCharts {
  background-color: white;
  margin: 1%;
  padding: 1%;
  max-width: 96%;
  border-radius: 10px;
}

.ColOne {
  background-color: #F0F1F2 !important;
  /* border-right: 3px solid #0583F2; */
  padding-left: 4% !important;
  padding-top: 2%;
  height: 950px;
  max-width: 100%;
}

.ColTwo {
  /* padding-top: 26%; */
  /* background-color: #111C26 !important; */
  background-color: white;
  max-width: 100%;
}

.rowChart {
  /* margin-bottom: 2%; */
  padding: 2%;
}

.ColPie {
  background-color: #F0F1F2;
  /* border: 3px solid #0583F2; */
  border-radius: 10px;
  padding: 1%;
}

.ColNothing {
  background-color: #F0F1F2;
  /* border: 3px solid #0583F2; */
  border-radius: 10px;
  padding: 1%;
  margin-left: 2%;
}

.ColData {
  background-color: #F0F1F2;
  /* border: 3px solid #0583F2; */
  border-radius: 10px;
  padding: 1%;
  margin-left: 2%;
}

.dropdownButton {
  background-color: #A5C8FB;
  border: none !important;
  border-radius: 10px !important;
}

.dropdownButton :hover {
  background-color: #eee !important;
  color: black !important;
}

::-webkit-scrollbar {
  display: none;
}

.ContainerWidgets {
  margin-top: 2% !important;
}

.ColWidget {
  /* border: 1px solid black; */
  border-radius: 10px;
  padding: 0.5%;
  background-color: white;
  font-size: 16px;
}

.RowWidgets {
  margin-top: 2% !important;
}

.LineChartWidget {
  font-family: sans-serif;
  text-align: center;
}

.imageRetailerButton {
  height: 40px;
}

.HeaderModal {
  text-align: center;
  /* border-bottom: 1px solid #eee; */
  margin-bottom: 5%;
}

.footerFixed {
  margin-top: 2%;
  color: White;
  background-color: #0D6EFD;
  padding: 1%;
  padding-left: 16% !important;
  /* text-align: center; */
}

.titleWidget {
  /* border-bottom: 1px solid #0D6EFD; */
  padding-bottom: 2%;
  text-align: left;
  font-size: 18px !important;
}

.textWidget {
  font-size: 20px;
}

.btnSync {
  color: black !important;
  background-color: #B9b9b9 !important;
  font-weight: 500 !important;
}

.totalNr {
  color: #0D6EFD;
  font-size: 22px;
  margin-bottom: 1%;
  text-align: center;
  /* border-bottom: 1px solid #0D6EFD;
  border-width: 50% !important; */
  /* background-color: #61dafb; */
}

.totalNrText {
  color: #0D6EFD;
  font-size: 22px;
  text-align: center;
  margin-top: 1%;
  margin-bottom: 0px;
}

.lineTotalAmounts {
  width: 62.5%;
  margin: auto;
}

.filling {
  height: 240px;
}

.btn.blue {
  z-index: 1;
  overflow: hidden;
  background: transparent;
  position: relative;
  padding: 8px ;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 2px;
  transition: 0.2s ease;
  font-weight: bold;
  margin: 5px 0px;
  border: 4px solid #0d6efd;
  color: #0d6efd;
  width: 200px;
}

.btn.blue:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background: #0d6efd;
  z-index: -1;
  transition: 0.2s ease;
}

.btn.blue:hover {
  color: white;
  background: #0d6efd;
  transition: 0.2s ease;
}

.container.not.found {
  color: #0d6efd !important;
}

circle {
  stroke: #0d6efd !important;
}

path {
  stroke: #0d6efd !important;
}

line {
  stroke: #0d6efd !important;
}

g#circlesSmall circle {
  fill: #0d6efd !important;
}

ellipse {
  stroke: #0d6efd !important;
}

polygon {
  stroke: #0d6efd !important;
}

.footer-home {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.dropdownButtonHome {
  z-index: 1;
  background: transparent;
  position: relative;
  padding: 8px ;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 2px;
  transition: 0.2s ease;
  font-weight: bold;
  margin: 5px 0px;
  border: 4px solid #0d6efd;
  color: #0d6efd;
  width: 200px;
}

.dropdownButtonHome:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background: #0d6efd;
  z-index: -1;
  transition: 0.2s ease;
}

.dropdownButtonHome:hover {
  color: white;
  background: #0d6efd;
  transition: 0.2s ease;
}

div#cardExample {
  max-width: 200px;
}

.containerPGB {
  margin-top: 2%;
  margin-bottom: 2%;
}

.cardRetailer {
  width: 18rem !important;
  display: inline-block !important;
  margin-right: 2% !important;
  margin-top: 2% !important;
}

.imageCard {
  height: 286px !important;
}

.ContainerWidgetsTop {
  background-color: white;
  margin-top: 2%;
  padding: 10px;
  border-radius: 10px;
}

.cardRetailerRed {
  background-color: #E47A7A !important;
  width: 18rem !important;
  display: inline-block !important;
  margin-right: 2% !important;
  margin-top: 2% !important;
}

.cardRetailerOrange {
  background-color: #F2C97A !important;
  width: 18rem !important;
  display: inline-block !important;
  margin-right: 2% !important;
  margin-top: 2% !important;
}

.cardRetailerGreen {
  background-color: #BED8B2 !important;
  width: 18rem !important;
  display: inline-block !important;
  margin-right: 2% !important;
  margin-top: 2% !important;
}