body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #eee !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.containerMain {
  /* max-height: 60% !important; */
  /* padding: 1%; */
  background-color: white;
  margin: 2%;
  max-width: 95%;
  height: auto;
  /* padding: 1%; */
  border-radius: 10px;
}

.DropwdownRetailer {
  width: 40% !important;
  margin-left: 30%;
}

.colPie {
  text-align: center;
  margin-left: 10%;
  margin-top: 1% !important;
  margin-bottom: 1% !important;
  /* margin-top: 1.5% !important; */
}

.colImage {
  text-align: center;
  margin-top: 1.5% !important;
}

.retailerDropdown {
  text-align: center;
  /* padding-top: 15%; */
}

.retailerImage {
  width: 30%;
  height: auto;
}

.Retailer-title{
  text-decoration: underline;
}

.piechartData {
  width: 40%;
  height: auto;
}

.rowNav {
  background-color: white;
  margin: 2%;
  padding: 1%;
}

.supplierCol {
  text-align: left;
}

.containerData {
  background-color: white;
  margin: 1%;
  padding: 1%;
  max-width: 90%;
  border-radius: 10px;
}

.containerBottom {
  background-color: white;
  max-width: 95%;
  border-radius: 10px;
  margin: 1%;
  padding: 1%;
}